('D:\\Benjaminz\\Projects\\Custom Wii '
 'Music\\WiiMusicEditorPlus\\build\\WiiMusicEditorPlus\\PYZ-00.pyz',
 [('ssl', 'd:\\program files\\python39\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'd:\\program files\\python39\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\program files\\python39\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\program files\\python39\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'd:\\program files\\python39\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\program files\\python39\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\program files\\python39\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'd:\\program files\\python39\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\program files\\python39\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'd:\\program files\\python39\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\program files\\python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'd:\\program files\\python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'd:\\program files\\python39\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('tempfile', 'd:\\program files\\python39\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'd:\\program files\\python39\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'd:\\program files\\python39\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'd:\\program files\\python39\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\program files\\python39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'd:\\program files\\python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'd:\\program files\\python39\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'd:\\program files\\python39\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'd:\\program files\\python39\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'd:\\program files\\python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'd:\\program files\\python39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\program files\\python39\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\program files\\python39\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'd:\\program files\\python39\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'd:\\program files\\python39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'd:\\program files\\python39\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\program files\\python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'd:\\program files\\python39\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('subprocess', 'd:\\program files\\python39\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'd:\\program files\\python39\\lib\\signal.py', 'PYMODULE'),
  ('selectors', 'd:\\program files\\python39\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\program files\\python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\program files\\python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\program files\\python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\program files\\python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\program files\\python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'd:\\program files\\python39\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\program files\\python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'd:\\program files\\python39\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'd:\\program files\\python39\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'd:\\program files\\python39\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\program files\\python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\program files\\python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\program files\\python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'd:\\program files\\python39\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\program files\\python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\program files\\python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\program files\\python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\program files\\python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\program files\\python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\program files\\python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\program files\\python39\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'd:\\program files\\python39\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'd:\\program files\\python39\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'd:\\program files\\python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\program files\\python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\program files\\python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\program files\\python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\program files\\python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\program files\\python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\program files\\python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\program files\\python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\program files\\python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\program files\\python39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\program files\\python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\program files\\python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\program files\\python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\program files\\python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\program files\\python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\program files\\python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\program files\\python39\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'd:\\program files\\python39\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\program files\\python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\program files\\python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\program files\\python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\program files\\python39\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'd:\\program files\\python39\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'd:\\program files\\python39\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'd:\\program files\\python39\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\program files\\python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\program files\\python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\program files\\python39\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\program files\\python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\program files\\python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\program files\\python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\program files\\python39\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\program files\\python39\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\program files\\python39\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\program files\\python39\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\program files\\python39\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\program files\\python39\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'd:\\program files\\python39\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils',
   'd:\\program files\\python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\program files\\python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\program files\\python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'd:\\program files\\python39\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'd:\\program files\\python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\program files\\python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\program files\\python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\program files\\python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\program files\\python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'd:\\program files\\python39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib',
   'd:\\program files\\python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\program files\\python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\program files\\python39\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('email', 'd:\\program files\\python39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'd:\\program files\\python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\program files\\python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\program files\\python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'd:\\program files\\python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\program files\\python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\program files\\python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\program files\\python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\program files\\python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\program files\\python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\program files\\python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'd:\\program files\\python39\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\program files\\python39\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\program files\\python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'd:\\program files\\python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\program files\\python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\program files\\python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\program files\\python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\program files\\python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\program files\\python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'd:\\program files\\python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\program files\\python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\program files\\python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\program files\\python39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'd:\\program files\\python39\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'd:\\program files\\python39\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'd:\\program files\\python39\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'd:\\program files\\python39\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\program files\\python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'd:\\program files\\python39\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\program files\\python39\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\program files\\python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\program files\\python39\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'd:\\program files\\python39\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\program files\\python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'd:\\program files\\python39\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\program files\\python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\program files\\python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\program files\\python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\program files\\python39\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\program files\\python39\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\program files\\python39\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\program files\\python39\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\program files\\python39\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\program files\\python39\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\program files\\python39\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'd:\\program files\\python39\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\program files\\python39\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\program files\\python39\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\program files\\python39\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\program files\\python39\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\program files\\python39\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server',
   'd:\\program files\\python39\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\program files\\python39\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'd:\\program files\\python39\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'd:\\program files\\python39\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\program files\\python39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\program files\\python39\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\program files\\python39\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'd:\\program files\\python39\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support',
   'd:\\program files\\python39\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'd:\\program files\\python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\program files\\python39\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\program files\\python39\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\program files\\python39\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('platform', 'd:\\program files\\python39\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\program files\\python39\\lib\\plistlib.py', 'PYMODULE'),
  ('tokenize', 'd:\\program files\\python39\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\program files\\python39\\lib\\token.py', 'PYMODULE'),
  ('glob', 'd:\\program files\\python39\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\program files\\python39\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\program files\\python39\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\program files\\python39\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\program files\\python39\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\program files\\python39\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\program files\\python39\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\program files\\python39\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\program files\\python39\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\program files\\python39\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\program files\\python39\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\program files\\python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'd:\\program files\\python39\\lib\\bisect.py', 'PYMODULE'),
  ('pathlib', 'd:\\program files\\python39\\lib\\pathlib.py', 'PYMODULE'),
  ('importlib.abc',
   'd:\\program files\\python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\program files\\python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\program files\\python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\program files\\python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'd:\\program files\\python39\\lib\\configparser.py',
   'PYMODULE'),
  ('csv', 'd:\\program files\\python39\\lib\\csv.py', 'PYMODULE'),
  ('contextlib', 'd:\\program files\\python39\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'd:\\program files\\python39\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\program files\\python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'd:\\program files\\python39\\lib\\struct.py', 'PYMODULE'),
  ('posixpath', 'd:\\program files\\python39\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\program files\\python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'd:\\program files\\python39\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'd:\\program files\\python39\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\program files\\python39\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'd:\\program files\\python39\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'd:\\program files\\python39\\lib\\stat.py', 'PYMODULE'),
  ('copy', 'd:\\program files\\python39\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\program files\\python39\\lib\\gettext.py', 'PYMODULE'),
  ('datetime', 'd:\\program files\\python39\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\program files\\python39\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'd:\\program files\\python39\\lib\\base64.py', 'PYMODULE'),
  ('socket', 'd:\\program files\\python39\\lib\\socket.py', 'PYMODULE'),
  ('_py_abc', 'd:\\program files\\python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'd:\\program files\\python39\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\program files\\python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('update',
   'D:\\Benjaminz\\Projects\\Custom Wii Music\\WiiMusicEditorPlus\\update.py',
   'PYMODULE'),
  ('requests',
   'd:\\program files\\python39\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\program files\\python39\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\program files\\python39\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\program files\\python39\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'd:\\program files\\python39\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('json', 'd:\\program files\\python39\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'd:\\program files\\python39\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\program files\\python39\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\program files\\python39\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\program files\\python39\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\program files\\python39\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\program files\\python39\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\program '
   'files\\python39\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\program files\\python39\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'd:\\program files\\python39\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\program files\\python39\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\program files\\python39\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\program files\\python39\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\program files\\python39\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\program files\\python39\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\program files\\python39\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\program '
   'files\\python39\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\program '
   'files\\python39\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\program '
   'files\\python39\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'd:\\program files\\python39\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\program '
   'files\\python39\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\program files\\python39\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\program '
   'files\\python39\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\program files\\python39\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\program files\\python39\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'd:\\program files\\python39\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\program files\\python39\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'd:\\program '
   'files\\python39\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\program '
   'files\\python39\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\program files\\python39\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\program '
   'files\\python39\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\program files\\python39\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\program files\\python39\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\program files\\python39\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\program files\\python39\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'd:\\program files\\python39\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\program files\\python39\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\program files\\python39\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\program '
   'files\\python39\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\program files\\python39\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\program files\\python39\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\program '
   'files\\python39\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\program files\\python39\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\program files\\python39\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\program files\\python39\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\program files\\python39\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\program files\\python39\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\program files\\python39\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\program files\\python39\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\program files\\python39\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\program files\\python39\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'd:\\program files\\python39\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\program files\\python39\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\program files\\python39\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\program '
   'files\\python39\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\program '
   'files\\python39\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\program '
   'files\\python39\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\program '
   'files\\python39\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'd:\\program '
   'files\\python39\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'd:\\program '
   'files\\python39\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'd:\\program '
   'files\\python39\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'd:\\program files\\python39\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'd:\\program '
   'files\\python39\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'd:\\program '
   'files\\python39\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'd:\\program files\\python39\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'd:\\program '
   'files\\python39\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'd:\\program '
   'files\\python39\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'd:\\program '
   'files\\python39\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\program files\\python39\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\program files\\python39\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('update_ui',
   'D:\\Benjaminz\\Projects\\Custom Wii '
   'Music\\WiiMusicEditorPlus\\update_ui.py',
   'PYMODULE'),
  ('dirsync',
   'd:\\program files\\python39\\lib\\site-packages\\dirsync\\__init__.py',
   'PYMODULE'),
  ('dirsync.run',
   'd:\\program files\\python39\\lib\\site-packages\\dirsync\\run.py',
   'PYMODULE'),
  ('dirsync.options',
   'd:\\program files\\python39\\lib\\site-packages\\dirsync\\options.py',
   'PYMODULE'),
  ('six',
   'd:\\program files\\python39\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('dirsync.syncer',
   'd:\\program files\\python39\\lib\\site-packages\\dirsync\\syncer.py',
   'PYMODULE'),
  ('filecmp', 'd:\\program files\\python39\\lib\\filecmp.py', 'PYMODULE'),
  ('dirsync.version',
   'd:\\program files\\python39\\lib\\site-packages\\dirsync\\version.py',
   'PYMODULE'),
  ('editor',
   'D:\\Benjaminz\\Projects\\Custom Wii Music\\WiiMusicEditorPlus\\editor.py',
   'PYMODULE'),
  ('mido',
   'd:\\program files\\python39\\lib\\site-packages\\mido\\__init__.py',
   'PYMODULE'),
  ('mido.__about__',
   'd:\\program files\\python39\\lib\\site-packages\\mido\\__about__.py',
   'PYMODULE'),
  ('mido.version',
   'd:\\program files\\python39\\lib\\site-packages\\mido\\version.py',
   'PYMODULE'),
  ('mido.syx',
   'd:\\program files\\python39\\lib\\site-packages\\mido\\syx.py',
   'PYMODULE'),
  ('mido.midifiles',
   'd:\\program '
   'files\\python39\\lib\\site-packages\\mido\\midifiles\\__init__.py',
   'PYMODULE'),
  ('mido.midifiles.midifiles',
   'd:\\program '
   'files\\python39\\lib\\site-packages\\mido\\midifiles\\midifiles.py',
   'PYMODULE'),
  ('mido.midifiles.tracks',
   'd:\\program '
   'files\\python39\\lib\\site-packages\\mido\\midifiles\\tracks.py',
   'PYMODULE'),
  ('mido.midifiles.units',
   'd:\\program files\\python39\\lib\\site-packages\\mido\\midifiles\\units.py',
   'PYMODULE'),
  ('mido.midifiles.meta',
   'd:\\program files\\python39\\lib\\site-packages\\mido\\midifiles\\meta.py',
   'PYMODULE'),
  ('mido.py2',
   'd:\\program files\\python39\\lib\\site-packages\\mido\\py2.py',
   'PYMODULE'),
  ('mido.parser',
   'd:\\program files\\python39\\lib\\site-packages\\mido\\parser.py',
   'PYMODULE'),
  ('mido.tokenizer',
   'd:\\program files\\python39\\lib\\site-packages\\mido\\tokenizer.py',
   'PYMODULE'),
  ('mido.messages.specs',
   'd:\\program files\\python39\\lib\\site-packages\\mido\\messages\\specs.py',
   'PYMODULE'),
  ('mido.messages',
   'd:\\program '
   'files\\python39\\lib\\site-packages\\mido\\messages\\__init__.py',
   'PYMODULE'),
  ('mido.messages.messages',
   'd:\\program '
   'files\\python39\\lib\\site-packages\\mido\\messages\\messages.py',
   'PYMODULE'),
  ('mido.messages.strings',
   'd:\\program '
   'files\\python39\\lib\\site-packages\\mido\\messages\\strings.py',
   'PYMODULE'),
  ('mido.messages.encode',
   'd:\\program files\\python39\\lib\\site-packages\\mido\\messages\\encode.py',
   'PYMODULE'),
  ('mido.messages.decode',
   'd:\\program files\\python39\\lib\\site-packages\\mido\\messages\\decode.py',
   'PYMODULE'),
  ('mido.messages.checks',
   'd:\\program files\\python39\\lib\\site-packages\\mido\\messages\\checks.py',
   'PYMODULE'),
  ('mido.sockets',
   'd:\\program files\\python39\\lib\\site-packages\\mido\\sockets.py',
   'PYMODULE'),
  ('mido.backends.backend',
   'd:\\program '
   'files\\python39\\lib\\site-packages\\mido\\backends\\backend.py',
   'PYMODULE'),
  ('mido.backends',
   'd:\\program '
   'files\\python39\\lib\\site-packages\\mido\\backends\\__init__.py',
   'PYMODULE'),
  ('mido.ports',
   'd:\\program files\\python39\\lib\\site-packages\\mido\\ports.py',
   'PYMODULE'),
  ('main_window_ui',
   'D:\\Benjaminz\\Projects\\Custom Wii '
   'Music\\WiiMusicEditorPlus\\main_window_ui.py',
   'PYMODULE'),
  ('resources_rc',
   'D:\\Benjaminz\\Projects\\Custom Wii '
   'Music\\WiiMusicEditorPlus\\resources_rc.py',
   'PYMODULE'),
  ('PyQt5',
   'd:\\program files\\python39\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('os', 'd:\\program files\\python39\\lib\\os.py', 'PYMODULE')])
