void FUN_803d92e8(void)

{
  DAT_805a183c = 0x20;
  DAT_805a1780 = 0x23;
  DAT_805a19b4 = 0x1f;
  DAT_805a1a70 = 0x11;
  DAT_805a1d60 = 0x12;
  DAT_805a1e1c = 0x13;
  DAT_805a21c8 = 0x16;
  DAT_805a23fc = 0x17;
  DAT_805a2574 = 0x2c;
  DAT_805a2630 = 0x19;
  DAT_805a26ec = 0x1a;
  DAT_805a27a8 = 0x1b;
  DAT_805a2920 = 0x2d;
  DAT_805a0468 = 2;
  DAT_805a0524 = 8;
  DAT_805a05e0 = 7;
  DAT_805a069c = 0xf;
  DAT_805a0758 = 0x24;
  DAT_805a0814 = 0x22;
  DAT_805a08d0 = 0x21;
  DAT_805a098c = 0x1c;
  DAT_805a0a48 = 0x1e;
  DAT_805a0b04 = 1;
  DAT_805a0bc0 = 0x1d;
  DAT_805a0c7c = 3;
  DAT_805a0d38 = 6;
  DAT_805a0df4 = 0xc;
  DAT_805a0eb0 = 0xd;
  DAT_805a0f6c = 5;
  DAT_805a1028 = 2;
  DAT_805a10e4 = 10;
  DAT_805a11a0 = 0xe;
  DAT_805a125c = 8;
  DAT_805a1318 = 0xb;
  DAT_805a13d4 = 9;
  DAT_805a1490 = 4;
  DAT_805a154c = 3;
  DAT_805a1608 = 0x10;
  DAT_805a16c4 = 4;
  DAT_805a18f8 = 7;
  DAT_805a1b2c = 6;
  DAT_805a1be8 = 10;
  DAT_805a1ca4 = 0;
  DAT_805a1ed8 = 0x14;
  DAT_805a1f94 = 9;
  DAT_805a2050 = 0x15;
  DAT_805a210c = 5;
  DAT_805a2284 = 0;
  DAT_805a2340 = 0;
  DAT_805a24b8 = 0x18;
  DAT_805a2864 = 1;
  DAT_805a29dc = 0x2e;
  DAT_805a2a98 = 0x2f;
  DAT_805a2b54 = 0x30;
  DAT_805a2c10 = 0x31;
  DAT_805a2ccc = 0x42;
  DAT_805a2d88 = 0x42;
  DAT_805a2e44 = 0x42;
  DAT_805a2f00 = 5;
  DAT_805a2fbc = 5;
  DAT_805a3078 = 0x14;
  DAT_805a3134 = 0x14;
  DAT_805a31f0 = 0x14;
  DAT_805a32ac = 0x14;
  DAT_805a3368 = 0x15;
  DAT_805a3424 = 0x15;
  DAT_805a34e0 = 0x15;
  DAT_805a359c = 0x15;
  DAT_805a3658 = 1;
  DAT_805a3714 = 1;
  DAT_805a37d0 = 1;
  DAT_805a388c = 1;
  DAT_805a3948 = 1;
  DAT_805a3a04 = 1;
  DAT_805a3ac0 = 0x18;
  DAT_805a3b7c = 0x18;
  DAT_805a3c38 = 0x18;
  DAT_805a3cf4 = 0x18;
  DAT_805a3d90 = 0;
  DAT_805a3d94 = 1;
  _____________________________________________________
  DAT_805a3d98 = 2;
  DAT_805a3d9c = 3;
  DAT_805a3da0 = 4;
  DAT_805a3da4 = 5;
  DAT_805a3da8 = 7;
  DAT_805a3dac = 8;
  DAT_805a3db0 = 6;
  DAT_805a3db4 = 0xb;
  DAT_805a3db8 = 0xffffffff;
  DAT_805a3dbc = 0xc;
  DAT_805a3dc0 = 0xd;
  DAT_805a3dc4 = 0xe;
  DAT_805a3dc8 = 0xf;
  DAT_805a3dcc = 0xffffffff;
  DAT_805a3dd0 = 0xffffffff;
  DAT_805a3dd4 = 0xffffffff;
  DAT_805a3dd8 = 0xffffffff;
  DAT_805a3ddc = 0xffffffff;
  DAT_805a3de0 = 0xffffffff;
  DAT_805a3de4 = 0xffffffff;
  DAT_805a3de8 = 10;
  DAT_805a3dec = 0xffffffff;
  DAT_805a3df0 = 10;
  DAT_805a3df4 = 10;
  DAT_805a3df8 = 9;
  DAT_805a3e2c = 0;
  DAT_805a3e30 = 0xffffffff;
  DAT_805a3e34 = 1;
  DAT_805a3e38 = 2;
  DAT_805a3e3c = 3;
  DAT_805a3e40 = 5;
  DAT_805a3e44 = 4;
  DAT_805a3e48 = 0xffffffff;
  DAT_805a3e4c = 6;
  DAT_805a3e50 = 7;
  DAT_805a3e54 = 0xffffffff;
  DAT_805a3e58 = 8;
  DAT_805a3e5c = 9;
  DAT_805a3e60 = 10;
  DAT_805a3e64 = 0xb;
  DAT_805a3e68 = 0xffffffff;
  DAT_805a3e6c = 0xffffffff;
  DAT_805a3e70 = 0xffffffff;
  DAT_805a3e74 = 0xffffffff;
  DAT_805a3e78 = 0xffffffff;
  DAT_805a3e7c = 0xffffffff;
  DAT_805a3e80 = 0xc;
  DAT_805a3e84 = 0xf;
  DAT_805a3e88 = 0xe;
  DAT_805a3e8c = 0xd;
  DAT_805a3e90 = 0xd;
  DAT_805a3e94 = 0xd;
  DAT_805a3ec8 = 0;
  DAT_805a3ecc = 0;
  DAT_805a3ed0 = 1;
  DAT_805a3ed4 = 2;
  DAT_805a3ed8 = 3;
  DAT_805a3edc = 4;
  DAT_805a3ee0 = 5;
  DAT_805a3ee4 = 6;
  DAT_805a3ee8 = 7;
  DAT_805a3eec = 8;
  DAT_805a3ef0 = 0xffffffff;
  DAT_805a3ef4 = 9;
  DAT_805a3ef8 = 10;
  DAT_805a3efc = 0xb;
  DAT_805a3f00 = 0xc;
  DAT_805a3f04 = 0xe;
  DAT_805a3f08 = 0xffffffff;
  DAT_805a3f0c = 0xffffffff;
  DAT_805a3f10 = 0xffffffff;
  DAT_805a3f14 = 0xffffffff;
  DAT_805a3f18 = 0xffffffff;
  DAT_805a3f1c = 0xf;
  DAT_805a3f20 = 0xd;
  DAT_805a3f24 = 0xd;
  DAT_805a3f28 = 0xffffffff;
  DAT_805a3f2c = 0xd;
  DAT_805a3f30 = 0xd;
  DAT_805a3f64 = 0xffffffff;
  DAT_805a3f68 = 0xffffffff;
  DAT_805a3f6c = 0xffffffff;
  DAT_805a3f70 = 0xffffffff;
  DAT_805a3f74 = 0xffffffff;
  DAT_805a3f78 = 0xffffffff;
  DAT_805a3f7c = 0xffffffff;
  DAT_805a3f80 = 0xffffffff;
  DAT_805a3f84 = 0xffffffff;
  DAT_805a3f88 = 1;
  DAT_805a3f8c = 0;
  DAT_805a3f90 = 2;
  DAT_805a3f94 = 3;
  DAT_805a3f98 = 4;
  DAT_805a3f9c = 5;
  DAT_805a3fa0 = 0xffffffff;
  DAT_805a3fa4 = 6;
  DAT_805a3fa8 = 0xffffffff;
  DAT_805a3fac = 0xffffffff;
  DAT_805a3fb0 = 0xffffffff;
  DAT_805a3fb4 = 0xffffffff;
  DAT_805a3fb8 = 0xffffffff;
  DAT_805a3fbc = 0xf;
  DAT_805a3fc0 = 0xffffffff;
  DAT_805a3fc4 = 0xffffffff;
  DAT_805a3fc8 = 0xf;
  DAT_805a3fcc = 0xffffffff;
  DAT_805a4000 = 4;
  DAT_805a4004 = 0xffffffff;
  DAT_805a4008 = 5;
  DAT_805a400c = 6;
  DAT_805a4010 = 7;
  DAT_805a4014 = 8;
  DAT_805a4018 = 9;
  DAT_805a401c = 10;
  DAT_805a4020 = 0xffffffff;
  DAT_805a4024 = 0xc;
  DAT_805a4028 = 0xffffffff;
  DAT_805a402c = 0xd;
  DAT_805a4030 = 0xe;
  DAT_805a4034 = 0xffffffff;
  DAT_805a4038 = 0xf;
  DAT_805a403c = 0xffffffff;
  DAT_805a4040 = 0xffffffff;
  DAT_805a4044 = 0;
  DAT_805a4048 = 1;
  DAT_805a404c = 2;
  DAT_805a4050 = 3;
  DAT_805a4054 = 0xffffffff;
  DAT_805a4058 = 0xb;
  DAT_805a405c = 0xffffffff;
  DAT_805a4060 = 0xb;
  DAT_805a4064 = 0xb;
  DAT_805a4068 = 0xb;
  return;
}