{
  DAT_8059a660 = 2;
  DAT_8059a66c = 0x2a;
  DAT_8059a6b4 = 0x2b;
  DAT_8059a6ec = 2;
  DAT_8059a6f8 = 0x17;
  DAT_8059a6fc = 0x3e;
  DAT_8059a714 = 2;
  DAT_8059a740 = 0x14;
  DAT_8059a744 = 0x38;
  DAT_8059a748 = 0x33;
  DAT_8059a760 = 0x20;
  DAT_8059a65c = 0x1c;
  DAT_8059a664 = 0;
  DAT_8059a668 = 0x10;
  DAT_8059a670 = 0x2d;
  DAT_8059a680 = 0xe;
  DAT_8059a684 = 0xe;
  DAT_8059a688 = 0x24;
  DAT_8059a68c = 0xf;
  DAT_8059a690 = 0x29;
  DAT_8059a694 = 0x2f;
  DAT_8059a6a4 = 0x1b;
  DAT_8059a6a8 = 0x1c;
  DAT_8059a6ac = 1;
  DAT_8059a6b0 = 0xf;
  DAT_8059a6b8 = 0x2e;
  DAT_8059a6c8 = 0x1b;
  DAT_8059a6cc = 0x1b;
  DAT_8059a6d0 = 0x1b;
  DAT_8059a6d4 = 0x1f;
  DAT_8059a6d8 = 0x3b;
  DAT_8059a6dc = 0x3a;
  DAT_8059a6f0 = 0x16;
  DAT_8059a6f4 = 8;
  DAT_8059a700 = 0x32;
  DAT_8059a710 = 0;
  DAT_8059a718 = 0xd;
  DAT_8059a71c = 0xf;
  DAT_8059a720 = 0x28;
  DAT_8059a724 = 0x2f;
  DAT_8059a734 = 0x1d;
  DAT_8059a738 = 0xffffffff;
  DAT_8059a73c = 0xffffffff;
  DAT_8059a758 = 0x19;
  DAT_8059a75c = 0;
  DAT_8059a764 = 0x10;
  DAT_8059a768 = 0x3a;
  DAT_8059a76c = 0x34;
  DAT_8059a77c = 0x19;
  DAT_8059a780 = 0x19;
  DAT_8059a784 = 6;
  DAT_8059a788 = 0x1a;
  DAT_8059a78c = 0xffffffff;
  DAT_8059a790 = 0xffffffff;
  DAT_8059a7a0 = 0x11;
  DAT_8059a7a4 = 0x11;
  DAT_8059a7a8 = 0x11;
  DAT_8059a7d4 = 0x40;
  DAT_8059a7f8 = 0x33;
  DAT_8059a7fc = 0x34;
  DAT_8059a80c = 0x21;
  DAT_8059a810 = 0x18;
  DAT_8059a814 = 0x12;
  DAT_8059a81c = 0x31;
  DAT_8059a838 = 9;
  DAT_8059a844 = 0x34;
  DAT_8059a854 = 0x22;
  DAT_8059a858 = 0x22;
  DAT_8059a878 = 0x23;
  DAT_8059a87c = 0x20;
  DAT_8059a8ac = 0x33;
  DAT_8059a8c0 = 0x20;
  DAT_8059a7ac = 0x10;
  DAT_8059a7b0 = 0x2e;
  DAT_8059a7b4 = 0x2d;
  DAT_8059a7c4 = 3;
  DAT_8059a7c8 = 3;
  DAT_8059a7cc = 0;
  DAT_8059a7d0 = 0xf;
  DAT_8059a7d8 = 0xffffffff;
  DAT_8059a7e8 = 0;
  DAT_8059a7ec = 1;
  DAT_8059a7f0 = 0xd;
  DAT_8059a7f4 = 0x10;
  DAT_8059a818 = 0x10;
  DAT_8059a820 = 0x2e;
  DAT_8059a830 = 0x24;
  DAT_8059a834 = 0x24;
  DAT_8059a83c = 0x24;
  DAT_8059a840 = 0x3a;
  DAT_8059a85c = 0xd;
  DAT_8059a860 = 0x10;
  DAT_8059a864 = 0x3b;
  DAT_8059a868 = 0x2f;
  DAT_8059a880 = 0xd;
  DAT_8059a884 = 0x10;
  DAT_8059a888 = 0x3b;
  DAT_8059a88c = 0x2e;
  DAT_8059a89c = 5;
  DAT_8059a8a0 = 5;
  DAT_8059a8a4 = 5;
  DAT_8059a8a8 = 5;
  DAT_8059a8b0 = 0xffffffff;
  DAT_8059a8c4 = 0x1e;
  DAT_8059a8d0 = 0x35;
  DAT_8059a8e4 = 0x21;
  DAT_8059a914 = 7;
  DAT_8059a938 = 0x17;
  DAT_8059a95c = 0x17;
  DAT_8059a960 = 0x3c;
  DAT_8059a97c = 0x27;
  DAT_8059a980 = 0x27;
  DAT_8059a984 = 0x2c;
  DAT_8059a9ac = 0x31;
  DAT_8059a8c8 = 6;
  DAT_8059a8cc = 0x10;
  DAT_8059a8d4 = 0x2f;
  DAT_8059a8e8 = 0;
  DAT_8059a8ec = 0x16;
  DAT_8059a8f0 = 0xf;
  DAT_8059a8f4 = 0x28;
  DAT_8059a8f8 = 0x2f;
  DAT_8059a908 = 0;
  DAT_8059a90c = 0xd;
  DAT_8059a910 = 6;
  DAT_8059a918 = 0x3a;
  DAT_8059a91c = 0x2e;
  DAT_8059a92c = 0x1b;
  DAT_8059a930 = 0x1c;
  DAT_8059a934 = 8;
  DAT_8059a93c = 0x28;
  DAT_8059a940 = 0x32;
  DAT_8059a950 = 0x24;
  DAT_8059a954 = 0xe;
  DAT_8059a958 = 0x16;
  DAT_8059a964 = 0x2f;
  DAT_8059a974 = 0x26;
  DAT_8059a978 = 0x26;
  DAT_8059a988 = 0x32;
  DAT_8059a998 = 0x1c;
  DAT_8059a99c = 0x1b;
  DAT_8059a9a0 = 0xd;
  DAT_8059a9a4 = 0xf;
  DAT_8059a9a8 = 0x28;
  DAT_8059a9bc = 0;
  DAT_8059a9c0 = 0;
  DAT_8059a9c4 = 0xd;
  DAT_8059a9c8 = 0xf;
  DAT_8059a9cc = 0x28;
  DAT_8059a9d0 = 0x2e;
  DAT_8059a9e0 = 0x1b;
  DAT_8059a9e4 = 0x19;
  DAT_8059a9e8 = 0x15;
  DAT_8059a9ec = 0x1f;
  DAT_8059a9f0 = 0x3a;
  DAT_8059a9f4 = 0x3b;
  DAT_8059aa14 = 0x3c;
  DAT_8059aa28 = 0x20;
  DAT_8059aa2c = 0x12;
  DAT_8059aa50 = 0x1e;
  DAT_8059aa80 = 0x2a;
  DAT_8059aaa4 = 0x2a;
  DAT_8059aac8 = 0x30;
  DAT_8059aa04 = 0x1d;
  DAT_8059aa08 = 0;
  DAT_8059aa0c = 0xd;
  DAT_8059aa10 = 0xf;
  DAT_8059aa18 = 0x2f;
  DAT_8059aa30 = 0xd;
  DAT_8059aa34 = 0xd;
  DAT_8059aa38 = 0x2e;
  DAT_8059aa3c = 0x2d;
  DAT_8059aa4c = 0x1d;
  DAT_8059aa54 = 0;
  DAT_8059aa58 = 6;
  DAT_8059aa5c = 0xffffffff;
  DAT_8059aa60 = 0xffffffff;
  DAT_8059aa70 = 0;
  DAT_8059aa74 = 6;
  DAT_8059ab08 = 6;
  DAT_8059ab24 = 0x1e;
  DAT_8059aa78 = 0;
  DAT_8059aa7c = 0x10;
  DAT_8059aa84 = 0x2e;
  DAT_8059aa94 = 0x1b;
  DAT_8059aa98 = 0x1c;
  DAT_8059aa9c = 0;
  DAT_8059aaa0 = 0x10;
  DAT_8059aaa8 = 0x2d;
  DAT_8059aab8 = 0x1d;
  DAT_8059aabc = 1;
  DAT_8059aac0 = 0xd;
  DAT_8059aac4 = 0xf;
  DAT_8059aacc = 0x36;
  DAT_8059aadc = 3;
  DAT_8059aae0 = 3;
  DAT_8059aae4 = 3;
  DAT_8059aae8 = 3;
  DAT_8059aaec = 0x32;
  DAT_8059aaf0 = 0x2f;
  DAT_8059ab00 = 0x1d;
  DAT_8059ab04 = 0x19;
  DAT_8059ab0c = 0x1a;
  DAT_8059ab10 = 0xffffffff;
  DAT_8059ab14 = 0xffffffff;
  DAT_8059ab28 = 0x19;
  DAT_8059ab2c = 4;
  DAT_8059ab30 = 0x1f;
  DAT_8059ab38 = 0x34;
  DAT_8059ab48 = 0x21;
  DAT_8059ab58 = 0x2a;
  DAT_8059ab5c = 0x35;
  DAT_8059aba0 = 0x34;
  DAT_8059abc4 = 0x29;
  DAT_8059abc8 = 0x3f;
  DAT_8059abdc = 0x1e;
  DAT_8059abe8 = 0x41;
  DAT_8059abec = 0x39;
  DAT_8059ac04 = 4;
  DAT_8059ac0c = 0x37;
  DAT_8059ac28 = 0x27;
  DAT_8059ac2c = 0x27;
  DAT_8059ab34 = 0x3a;
  DAT_8059ab4c = 0x1c;
  DAT_8059ab50 = 0xd;
  DAT_8059ab54 = 0x10;
  DAT_8059ab6c = 0x19;
  DAT_8059ab70 = 0x1c;
  DAT_8059ab74 = 0;
  DAT_8059ab78 = 0xf;
  DAT_8059ab7c = 0x28;
  DAT_8059ab80 = 0x32;
  DAT_8059ab90 = 0x19;
  DAT_8059ab94 = 0x19;
  DAT_8059ab98 = 0xd;
  DAT_8059ab9c = 0xd;
  DAT_8059aba4 = 0x32;
  DAT_8059abb4 = 0xe;
  DAT_8059abb8 = 0xe;
  DAT_8059abbc = 0xe;
  DAT_8059abc0 = 0xf;
  DAT_8059abd8 = 0x1b;
  DAT_8059abe0 = 0x1b;
  DAT_8059abe4 = 0x1f;
  DAT_8059abfc = 0x13;
  DAT_8059ac00 = 0x13;
  DAT_8059ac08 = 0x13;
  DAT_8059ac10 = 0xffffffff;
  DAT_8059ac20 = 0x26;
  DAT_8059ac24 = 0x26;
  DAT_8059ac30 = 0x42;
  DAT_8059ac34 = 0x32;
  DAT_8059ac44 = 3;
  DAT_8059ac48 = 3;
  DAT_8059ac4c = 3;
  DAT_8059ac50 = 3;
  DAT_8059ac68 = 0xb;
  DAT_8059ac54 = 0xffffffff;
  DAT_8059ac58 = 0xffffffff;
  DAT_8059ac6c = 0xb;
  DAT_8059ac70 = 10;
  DAT_8059ac7c = 0x31;
  DAT_8059acd4 = 2;
  DAT_8059ace0 = 0x17;
  DAT_8059ace4 = 0x3e;
  DAT_8059acfc = 0x14;
  DAT_8059ad04 = 0x14;
  DAT_8059ad08 = 0x38;
  DAT_8059ad1c = 0x1e;
  DAT_8059ad44 = 0x27;
  DAT_8059ad4c = 0x27;
  DAT_8059ad50 = 0x42;
  DAT_8059ad70 = 7;
  DAT_8059ac74 = 0x1f;
  DAT_8059ac78 = 0x3b;
  DAT_8059ac8c = 0x25;
  DAT_8059ac90 = 0x25;
  DAT_8059ac94 = 0x25;
  DAT_8059ac98 = 0x25;
  DAT_8059ac9c = 0xffffffff;
  DAT_8059aca0 = 0xffffffff;
  DAT_8059acb0 = 0x19;
  DAT_8059acb4 = 0x1c;
  DAT_8059acb8 = 0;
  DAT_8059acbc = 0xf;
  DAT_8059acc0 = 0x28;
  DAT_8059acc4 = 0x28;
  DAT_8059acd8 = 0x16;
  DAT_8059acdc = 0;
  DAT_8059ace8 = 0x28;
  DAT_8059acf8 = 0x1d;
  DAT_8059ad00 = 0;
  DAT_8059ad0c = 0x28;
  DAT_8059ad20 = 0x1b;
  DAT_8059ad24 = 0;
  DAT_8059ad28 = 0x1f;
  DAT_8059ad2c = 0x3a;
  DAT_8059ad30 = 0x28;
  DAT_8059ad40 = 0x26;
  DAT_8059ad48 = 0;
  DAT_8059ad54 = 0x28;
  DAT_8059ad64 = 0x1d;
  DAT_8059ad68 = 0x1b;
  DAT_8059ad6c = 0x19;
  DAT_8059ad74 = 0x3a;
  DAT_8059ad78 = 0xffffffff;
  DAT_8059ad88 = 0x1c;
  DAT_8059ad8c = 0;
  DAT_8059ad90 = 0;
  DAT_8059ad94 = 0xf;
  DAT_8059ad98 = 0x2c;
  DAT_8059ad9c = 0x2d;
  DAT_8059adbc = 0x37;
  DAT_8059addc = 0x17;
  DAT_8059adf4 = 0xc;
  DAT_8059ae00 = 0x17;
  DAT_8059ae04 = 0x3e;
  DAT_8059ae28 = 0x41;
  DAT_8059ae2c = 0x30;
  DAT_8059adac = 1;
  DAT_8059adb0 = 1;
  DAT_8059adb4 = 1;
  DAT_8059adb8 = 1;
  DAT_8059adc0 = 0x2d;
  DAT_8059add0 = 0x24;
  DAT_8059add4 = 0x16;
  DAT_8059add8 = 8;
  DAT_8059ade0 = 0x3c;
  DAT_8059ade4 = 0x3d;
  DAT_8059adf8 = 0xffffffff;
  DAT_8059adfc = 8;
  DAT_8059ae08 = 0x3d;
  DAT_8059ae18 = 0x1d;
  DAT_8059ae1c = 1;
  DAT_8059ae20 = 0xd;
  DAT_8059ae24 = 0xf;
  DAT_8059ae3c = 0x26;
  DAT_8059ae40 = 0x12;
  DAT_8059ae44 = 0xd;
  DAT_8059ae48 = 0xd;
  DAT_8059ae4c = 0x2d;
  DAT_8059ae50 = 0x2e;
  DAT_8059ae60 = 0x1c;
  DAT_8059ae64 = 0x1d;
  DAT_8059ae68 = 0x1c;
  DAT_8059ae6c = 0x1f;
  DAT_8059ae70 = 0xffffffff;
  DAT_8059ae74 = 0xffffffff;
  DAT_8059ae84 = 0x1f;
  DAT_8059ae88 = 0x1b;
  DAT_8059ae8c = 0x1d;
  DAT_8059ae90 = 0x1d;
  DAT_8059ae94 = 0xffffffff;
  DAT_8059ae98 = 0xffffffff;
  DAT_8059aea8 = 8;
  DAT_8059aeac = 8;
  DAT_8059aeb0 = 8;
  DAT_8059aeb4 = 8;
  DAT_8059aeb8 = 0xffffffff;
  DAT_8059aebc = 0xffffffff;
  DAT_8059aecc = 1;
  DAT_8059aed0 = 1;
  DAT_8059aed4 = 1;
  DAT_8059aed8 = 1;
  DAT_8059aedc = 0x3e;
  DAT_8059aee0 = 0x36;
  DAT_8059af90 = 0x3e;
  DAT_8059af94 = 0x36;
  DAT_8059aef0 = 0x1a;
  DAT_8059aef4 = 0;
  DAT_8059aef8 = 0x1d;
  DAT_8059aefc = 0x10;
  DAT_8059af00 = 0xffffffff;
  DAT_8059af04 = 0xffffffff;
  DAT_8059af14 = 0x1a;
  DAT_8059af18 = 0;
  DAT_8059af1c = 0x1d;
  DAT_8059af20 = 0x10;
  DAT_8059af24 = 0xffffffff;
  DAT_8059af28 = 0xffffffff;
  DAT_8059af38 = 0x1a;
  DAT_8059af3c = 0x1a;
  DAT_8059af40 = 0x1f;
  DAT_8059af44 = 0x1a;
  DAT_8059af48 = 0xffffffff;
  DAT_8059af4c = 0xffffffff;
  DAT_8059af5c = 8;
  DAT_8059af60 = 8;
  DAT_8059af64 = 8;
  DAT_8059af68 = 8;
  DAT_8059af6c = 0xffffffff;
  DAT_8059af70 = 0xffffffff;
  DAT_8059af80 = 1;
  DAT_8059af84 = 1;
  DAT_8059af88 = 1;
  DAT_8059af8c = 1;
  DAT_8059afa4 = 0x1b;
  DAT_8059afa8 = 1;
  DAT_8059afac = 0xd;
  DAT_8059afb0 = 0xf;
  DAT_8059afb4 = 0x2d;
  DAT_8059afb8 = 0x36;
  DAT_8059afc8 = 5;
  DAT_8059afcc = 5;
  DAT_8059afd0 = 5;
  DAT_8059afd4 = 5;
  DAT_8059afd8 = 0x33;
  DAT_8059afdc = 0xffffffff;
  DAT_8059afec = 0x1b;
  DAT_8059aff0 = 0x1c;
  DAT_8059aff4 = 0x16;
  DAT_8059aff8 = 0xf;
  DAT_8059affc = 0x28;
  DAT_8059b000 = 0x32;
  DAT_8059b010 = 0x1b;
  DAT_8059b014 = 0x19;
  DAT_8059b018 = 0x15;
  DAT_8059b01c = 0x1f;
  DAT_8059b020 = 0x3b;
  DAT_8059b024 = 0x2f;
  return;
}